<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorIndicatingInputField" customModule="MSDSkeletons" customModuleProvider="target">
            <connections>
                <outlet property="errorContainer" destination="3EB-gy-nYJ" id="Fwi-Az-obz"/>
                <outlet property="errorLabel" destination="yJY-fF-Qb2" id="8qR-X3-zpR"/>
                <outlet property="horizontalRule" destination="xHS-xi-uba" id="zb4-WF-8bA"/>
                <outlet property="textField" destination="fyo-E5-nvo" id="iq1-SW-Byd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="765-su-nbS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-E5-nvo" customClass="PaddedTextField" customModule="MSDSkeletons" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-xi-uba">
                            <rect key="frame" x="0.0" y="48.5" width="375" height="1"/>
                            <color key="backgroundColor" red="1" green="0.4816922669" blue="0.97443184969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="myK-8V-U6X"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-gy-nYJ">
                            <rect key="frame" x="0.0" y="49.5" width="375" height="20.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallWarningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-6i-QEx">
                                    <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-fF-Qb2">
                                    <rect key="frame" x="16" y="0.0" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.3529411764705882" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fyo-E5-nvo" secondAttribute="trailing" id="9EC-xU-k4V"/>
                        <constraint firstItem="fyo-E5-nvo" firstAttribute="leading" secondItem="765-su-nbS" secondAttribute="leading" id="Bik-72-Gs0"/>
                        <constraint firstAttribute="trailing" secondItem="3EB-gy-nYJ" secondAttribute="trailing" id="I6L-du-HXd"/>
                        <constraint firstItem="3EB-gy-nYJ" firstAttribute="leading" secondItem="765-su-nbS" secondAttribute="leading" id="OXI-jU-woc"/>
                        <constraint firstAttribute="trailing" secondItem="xHS-xi-uba" secondAttribute="trailing" id="QId-pX-7nc"/>
                        <constraint firstItem="xHS-xi-uba" firstAttribute="leading" secondItem="765-su-nbS" secondAttribute="leading" id="ZLy-cv-Qix"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="765-su-nbS" secondAttribute="trailing" id="ViH-XR-Dko"/>
                <constraint firstItem="765-su-nbS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ee9-sP-oZG"/>
                <constraint firstItem="765-su-nbS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="x8E-Ry-W6s"/>
                <constraint firstItem="765-su-nbS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z7w-Zo-Dji"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="122.33883058470765"/>
        </view>
    </objects>
    <resources>
        <image name="SmallWarningIcon" width="12" height="12"/>
    </resources>
</document>
